[Unit]
Description=FoodTech FastAPI Backend
After=network.target postgresql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/foodtech/backend
Environment="PATH=/opt/foodtech/backend/venv/bin"
ExecStart=/opt/foodtech/backend/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4
Restart=always
RestartSec=10

# Безопасность
NoNewPrivileges=true
PrivateTmp=true

# Логирование
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
